# spring-boot-api

./: .gitignore  Dockerfile  README.md  data.csv  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/kms/: AssignmentApplication.java
app/src/main/java/com/kms/config/: RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
app/src/main/java/com/kms/domain/appversion/: AppController.java  AppControllerImpl.java  AppService.java  AppVersion.java
app/src/main/java/com/kms/domain/auth/: AuthController.java  AuthControllerImpl.java  AuthService.java
app/src/main/java/com/kms/domain/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java
app/src/main/java/com/kms/domain/contact/: Contact.java  ContactController.java  ContactControllerImpl.java  ContactRepository.java  ContactService.java
app/src/main/java/com/kms/domain/contact/dto/: SaveContactRequest.java
app/src/main/java/com/kms/domain/dashboard/: Dashboard.java  DashboardController.java  DashboardControllerImpl.java  DashboardRepository.java  DashboardService.java  Widget.java  WidgetRepository.java
app/src/main/java/com/kms/domain/dashboard/dto/: SaveDashboardRequest.java
app/src/main/java/com/kms/domain/report/: ReportController.java  ReportControllerImpl.java  ReportService.java
app/src/main/java/com/kms/domain/report/dto/: ReportResponse.java
app/src/main/java/com/kms/domain/task/: Task.java  TaskController.java  TaskControllerImpl.java  TaskRepository.java  TaskService.java
app/src/main/java/com/kms/domain/task/dto/: SaveTaskRequest.java
app/src/main/java/com/kms/domain/user/: User.java  UserRepository.java
app/src/main/java/com/kms/exceptions/: CentralExceptionHandler.java  ErrorResponse.java
app/src/main/java/com/kms/utils/appuser/: AppUserService.java
app/src/main/java/com/kms/utils/jwt/: JWTUtils.java  JwtAuthenticationFilter.java  RefreshToken.java  RefreshTokenRepository.java
app/src/main/java/com/kms/utils/mail/: MailProperties.java  MailRequest.java  MailUtils.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/main/resources/templates/: verificationEmailTemplate.html
app/src/test/java/com/kms/: AssignmentApplicationTests.java
app/src/test/java/com/kms/auth/: LoginTest.java  RegisterTest.java
app/src/test/java/com/kms/contact/: ContactTest.java
app/src/test/java/com/kms/dashboard/: TestDashboard.java
app/src/test/java/com/kms/report/: TestReport.java
app/src/test/java/com/kms/task/: TaskTest.java
app/src/test/resources/: application-test.properties
bom/: pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl
helm/templates/postgres/: postgres-service.yaml  postgres-statefulset.yaml
helm/templates/redis/: redis-service.yaml  redis-statefulset.yaml  redis-storageClass.yaml
helm/templates/spring/: spring-config.yaml  spring-deployment.yaml  spring-ingress.yaml  spring-nodeport-service.yaml  spring-secret.yaml
helm/templates/tests/: test-connection.yaml
manifest/deployments/: spring-deployment.yaml
manifest/postgres/: postgres-statefulset.yaml  postgres-storageClass.yaml
manifest/redis/: redis-statefulset.yaml
manifest/services/: spring-service.yaml
manifest/spring/: spring-config.yaml  spring-deployment.yaml  spring-ingress.yaml  spring-nodeport-service.yaml
manifest/statefulsets/: postgres-statefulset.yaml  redis-statefulset.yaml
manifest/volumes/pv/: postgres-pv.yaml  redis-pv.yaml
manifest/volumes/pvc/: postgres-pvc.yaml  redis-pvc.yaml
