spring.application.name=assignment

# Logging Configuration
logging.file=logs/app.log
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.core.RedisTemplate=DEBUG


# Springdoc - OpenAPI Configuration
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER}
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF

# Handle non-existing API request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}
jwt.blacklistTokensSetName=${JWT_BLACKLIST_TOKENS_SET_NAME}

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.allow.credentials=${CORS_ALLOW_CREDENTIALS:true}

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}



